.main__info {
    background-color: $color-iceblue;
    padding: 30px 15px 60px 15px;
    text-align: center;
    line-height: 30px;

    font: {
        family: $font-main;
        size: 18px;
    }

    @media (min-width: 768px) {
        padding: {
            left: 40px;
            right: 40px;
        }
        font-size: 20px;
    }

    @media (min-width: 1200px) {
        padding: 60px 85px;
    }

    &--title {
        font: {
            family: $font-title;
            size: 24px;
        }
        text-transform: capitalize;
        margin-bottom: 45px;

        @media (min-width: 768px) {
            font-size: 26px;
            line-height: 45px;
        }

        @media (min-width: 1200px) {
            font-size: 32px;
            line-height: 45px;
        }
    }

    &--article {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: repeat(3, 1fr);

        @media (min-width: 768px) {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 100%;
            justify-items: center;
        }

        &--set {
            margin-bottom: 45px;

            @media (min-width: 768px) {
                margin-bottom: 60px;
                width: 210px;
            }

            @media (min-width: 1200px) {
                width: 350px;
            }
            &--title {
                font-family: $font-title;
                font-size: 18px;
                line-height: 30px;
                @media (min-width: 768px) {
                    font-size: 24px;
                    line-height: 30px;
                }
            }
        }
    }

    .set1 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;

        @media (min-width: 768px) {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
        }
    }

    .set2 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;

        @media (min-width: 768px) {
            grid-column: 2 / 3;
            grid-row: 1 / 3;
        }
    }

    .set3 {
        grid-column: 2 / 3;
        grid-row: 3 / 4;

        @media (min-width: 768px) {
            grid-column: 3 / 4;
            grid-row: 1 / 3;
        }
    }

    &--button {
        width: 184px;
        height: 45px;
        color: $color-secondary;
        font-weight: 500;
        font-size: 20px;
        text-align: center;
        line-height: 45px;
        border: 2px solid $color-orange;
        border-radius: 22.5px;
        background-color: $color-orange;
        @media (min-width: 768px) {
            width: 210px;
        }
        @media (min-width: 1200px) {
            width: 255px;
        }

        &:hover,
        &:active {
            color: $color-orange;
            background-color: $color-secondary;

        }



    }

}